<resources>
    <color name="md_theme_primary">#FFB59F</color>
    <color name="md_theme_onPrimary">#561F0E</color>
    <color name="md_theme_primaryContainer">#723522</color>
    <color name="md_theme_onPrimaryContainer">#FFDBD1</color>
    <color name="md_theme_secondary">#E7BDB1</color>
    <color name="md_theme_onSecondary">#442A22</color>
    <color name="md_theme_secondaryContainer">#5D4037</color>
    <color name="md_theme_onSecondaryContainer">#FFDBD1</color>
    <color name="md_theme_tertiary">#D8C68D</color>
    <color name="md_theme_onTertiary">#3A2F05</color>
    <color name="md_theme_tertiaryContainer">#524619</color>
    <color name="md_theme_onTertiaryContainer">#F5E1A7</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#1A110F</color>
    <color name="md_theme_onBackground">#F1DFDA</color>
    <color name="md_theme_surface">#1A110F</color>
    <color name="md_theme_onSurface">#F1DFDA</color>
    <color name="md_theme_surfaceVariant">#53433F</color>
    <color name="md_theme_onSurfaceVariant">#D8C2BC</color>
    <color name="md_theme_outline">#A08C87</color>
    <color name="md_theme_outlineVariant">#53433F</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#F1DFDA</color>
    <color name="md_theme_inverseOnSurface">#392E2B</color>
    <color name="md_theme_inversePrimary">#8F4C37</color>
    <color name="md_theme_primaryFixed">#FFDBD1</color>
    <color name="md_theme_onPrimaryFixed">#3A0B00</color>
    <color name="md_theme_primaryFixedDim">#FFB59F</color>
    <color name="md_theme_onPrimaryFixedVariant">#723522</color>
    <color name="md_theme_secondaryFixed">#FFDBD1</color>
    <color name="md_theme_onSecondaryFixed">#2C150F</color>
    <color name="md_theme_secondaryFixedDim">#E7BDB1</color>
    <color name="md_theme_onSecondaryFixedVariant">#5D4037</color>
    <color name="md_theme_tertiaryFixed">#F5E1A7</color>
    <color name="md_theme_onTertiaryFixed">#231B00</color>
    <color name="md_theme_tertiaryFixedDim">#D8C68D</color>
    <color name="md_theme_onTertiaryFixedVariant">#524619</color>
    <color name="md_theme_surfaceDim">#1A110F</color>
    <color name="md_theme_surfaceBright">#423734</color>
    <color name="md_theme_surfaceContainerLowest">#140C0A</color>
    <color name="md_theme_surfaceContainerLow">#231917</color>
    <color name="md_theme_surfaceContainer">#271D1B</color>
    <color name="md_theme_surfaceContainerHigh">#322825</color>
    <color name="md_theme_surfaceContainerHighest">#3D322F</color>
    <color name="md_theme_primary_mediumContrast">#FFBBA7</color>
    <color name="md_theme_onPrimary_mediumContrast">#310700</color>
    <color name="md_theme_primaryContainer_mediumContrast">#CB7C65</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#ECC1B6</color>
    <color name="md_theme_onSecondary_mediumContrast">#26100A</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#AE887E</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#DCCA91</color>
    <color name="md_theme_onTertiary_mediumContrast">#1C1600</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#A0905C</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#1A110F</color>
    <color name="md_theme_onBackground_mediumContrast">#F1DFDA</color>
    <color name="md_theme_surface_mediumContrast">#1A110F</color>
    <color name="md_theme_onSurface_mediumContrast">#FFF9F8</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#53433F</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#DCC6C0</color>
    <color name="md_theme_outline_mediumContrast">#B39E99</color>
    <color name="md_theme_outlineVariant_mediumContrast">#927F7A</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#F1DFDA</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#322825</color>
    <color name="md_theme_inversePrimary_mediumContrast">#743623</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFDBD1</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#280500</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#FFB59F</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#5D2513</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFDBD1</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#200B06</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#E7BDB1</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#4B2F27</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#F5E1A7</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#161100</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#D8C68D</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#41350A</color>
    <color name="md_theme_surfaceDim_mediumContrast">#1A110F</color>
    <color name="md_theme_surfaceBright_mediumContrast">#423734</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#140C0A</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#231917</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#271D1B</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#322825</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#3D322F</color>
    <color name="md_theme_primary_highContrast">#FFF9F8</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#FFBBA7</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFF9F8</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#ECC1B6</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFFAF6</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#DCCA91</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#1A110F</color>
    <color name="md_theme_onBackground_highContrast">#F1DFDA</color>
    <color name="md_theme_surface_highContrast">#1A110F</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#53433F</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFF9F8</color>
    <color name="md_theme_outline_highContrast">#DCC6C0</color>
    <color name="md_theme_outlineVariant_highContrast">#DCC6C0</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#F1DFDA</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#4D1908</color>
    <color name="md_theme_primaryFixed_highContrast">#FFE0D8</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#FFBBA7</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#310700</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFE0D8</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#ECC1B6</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#26100A</color>
    <color name="md_theme_tertiaryFixed_highContrast">#F9E6AB</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#DCCA91</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#1C1600</color>
    <color name="md_theme_surfaceDim_highContrast">#1A110F</color>
    <color name="md_theme_surfaceBright_highContrast">#423734</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#140C0A</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#231917</color>
    <color name="md_theme_surfaceContainer_highContrast">#271D1B</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#322825</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#3D322F</color>
</resources>
