<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/creditFragment"
        android:name="com.example.yumyumhub.CreditFragment"
        android:label="CreditFragment" >
        <action
            android:id="@+id/action_creditFragment_pop"
            app:popUpTo="@id/creditFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.yumyumhub.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.yumyumhub.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_creditFragment"
            app:destination="@id/creditFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_menuFragment_to_itemListFragment"
            app:destination="@id/recyclerFragment" />
        <action
            android:id="@+id/action_menuFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.yumyumhub.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.yumyumhub.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_favItemListFragment"
            app:destination="@id/favItemListFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailItemFragment"
        android:name="com.example.yumyumhub.DetailItemFragment"
        android:label="fragment_detail_item"
        tools:layout="@layout/fragment_detail_item" />

    <fragment
        android:id="@+id/favItemListFragment"
        android:name="com.example.yumyumhub.FavItemListFragment"
        android:label="fragment_fav_item_list"
        tools:layout="@layout/fragment_fav_item_list" >
        <action
            android:id="@+id/action_favItemListFragment_to_detailFavItemFragment"
            app:destination="@id/detailFavItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFavItemFragment"
        android:name="com.example.yumyumhub.DetailFavItemFragment"
        android:label="fragment_detail_fav_item"
        tools:layout="@layout/fragment_detail_fav_item" />

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.yumyumhub.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_detailItemFragment"
            app:destination="@id/detailItemFragment">
            <argument
                android:name="recetaIndex"
                app:argType="integer" />
        </action>
    </fragment>
</navigation>
